{
  "name": "Globoworld",
  "short_name": "Globoworld",
  "description": "Collection of useful tools and services",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://globoworld.github.io/GloboworldWEB/logosu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://globoworld.github.io/GloboworldWEB/logosu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
